Date : 2025-06-23 01:29:54
Directory : /Users/mohammedalsheikh/my-portfolio
Total : 38 files,  9893 codes, 106 comments, 304 blanks, all 10303 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      6,340 |          0 |          3 |      6,343 |
| TypeScript JSX     |         16 |      3,242 |         72 |        252 |      3,566 |
| JavaScript         |          3 |        128 |         23 |          8 |        159 |
| TypeScript         |          8 |         54 |         11 |         18 |         83 |
| Markdown           |          1 |         45 |          0 |         10 |         55 |
| CSS                |          2 |         43 |          0 |          8 |         51 |
| JSON with Comments |          1 |         20 |          0 |          3 |         23 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| XML                |          2 |          6 |          0 |          0 |          6 |
| YAML               |          1 |          2 |          0 |          1 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         38 |      9,893 |        106 |        304 |     10,303 |
| . (Files)                                                              |         11 |      6,553 |         24 |         28 |      6,605 |
| public                                                                 |          1 |          5 |          0 |          0 |          5 |
| src                                                                    |         26 |      3,335 |         82 |        276 |      3,693 |
| src (Files)                                                            |          6 |        109 |          8 |         23 |        140 |
| src/assets                                                             |          1 |          1 |          0 |          0 |          1 |
| src/components                                                         |          5 |        406 |         13 |         36 |        455 |
| src/data                                                               |          2 |          0 |          0 |          2 |          2 |
| src/hooks                                                              |          2 |         17 |          0 |          5 |         22 |
| src/pages                                                              |          9 |      2,783 |         58 |        207 |      3,048 |
| src/pages (Files)                                                      |          6 |      1,424 |         29 |        108 |      1,561 |
| src/pages/projects                                                     |          3 |      1,359 |         29 |         99 |      1,487 |
| src/services                                                           |          1 |         19 |          3 |          3 |         25 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                               | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/mohammedalsheikh/my-portfolio/README.md                         | Markdown           |         45 |          0 |         10 |         55 |
| /Users/mohammedalsheikh/my-portfolio/eslint.config.js                  | JavaScript         |         10 |         18 |          1 |         29 |
| /Users/mohammedalsheikh/my-portfolio/index.html                        | HTML               |         13 |          0 |          1 |         14 |
| /Users/mohammedalsheikh/my-portfolio/package-lock.json                 | JSON               |      6,273 |          0 |          1 |      6,274 |
| /Users/mohammedalsheikh/my-portfolio/package.json                      | JSON               |         53 |          0 |          1 |         54 |
| /Users/mohammedalsheikh/my-portfolio/pnpm-workspace.yaml               | YAML               |          2 |          0 |          1 |          3 |
| /Users/mohammedalsheikh/my-portfolio/postcss.config.js                 | JavaScript         |          6 |          0 |          1 |          7 |
| /Users/mohammedalsheikh/my-portfolio/public/vite.svg                   | XML                |          5 |          0 |          0 |          5 |
| /Users/mohammedalsheikh/my-portfolio/src/App.css                       | CSS                |         37 |          0 |          6 |         43 |
| /Users/mohammedalsheikh/my-portfolio/src/App.tsx                       | TypeScript JSX     |         44 |          1 |          8 |         53 |
| /Users/mohammedalsheikh/my-portfolio/src/assets/react.svg              | XML                |          1 |          0 |          0 |          1 |
| /Users/mohammedalsheikh/my-portfolio/src/components/Footer.tsx         | TypeScript JSX     |        277 |          6 |         18 |        301 |
| /Users/mohammedalsheikh/my-portfolio/src/components/Navbar.tsx         | TypeScript JSX     |        100 |          7 |          9 |        116 |
| /Users/mohammedalsheikh/my-portfolio/src/components/ProjectCard.tsx    | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/mohammedalsheikh/my-portfolio/src/components/ThemeProvider.tsx  | TypeScript JSX     |         29 |          0 |          7 |         36 |
| /Users/mohammedalsheikh/my-portfolio/src/components/ThemeToggle.tsx    | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/mohammedalsheikh/my-portfolio/src/data/projects.ts              | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/mohammedalsheikh/my-portfolio/src/data/timeline.ts              | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/mohammedalsheikh/my-portfolio/src/firebase.ts                   | TypeScript         |         13 |          6 |          5 |         24 |
| /Users/mohammedalsheikh/my-portfolio/src/hooks/useDarkMode.ts          | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/mohammedalsheikh/my-portfolio/src/hooks/useHomeContent.ts       | TypeScript         |         17 |          0 |          4 |         21 |
| /Users/mohammedalsheikh/my-portfolio/src/index.css                     | CSS                |          6 |          0 |          2 |          8 |
| /Users/mohammedalsheikh/my-portfolio/src/main.tsx                      | TypeScript JSX     |          9 |          0 |          1 |         10 |
| /Users/mohammedalsheikh/my-portfolio/src/pages/AboutMe.tsx             | TypeScript JSX     |        213 |         12 |         17 |        242 |
| /Users/mohammedalsheikh/my-portfolio/src/pages/AdminMessages.tsx       | TypeScript JSX     |        249 |          2 |         18 |        269 |
| /Users/mohammedalsheikh/my-portfolio/src/pages/Contact.tsx             | TypeScript JSX     |        261 |          7 |         19 |        287 |
| /Users/mohammedalsheikh/my-portfolio/src/pages/Home.tsx                | TypeScript JSX     |        382 |          3 |         33 |        418 |
| /Users/mohammedalsheikh/my-portfolio/src/pages/ProjectDetail.tsx       | TypeScript JSX     |          3 |          0 |          1 |          4 |
| /Users/mohammedalsheikh/my-portfolio/src/pages/Projects.tsx            | TypeScript JSX     |        316 |          5 |         20 |        341 |
| /Users/mohammedalsheikh/my-portfolio/src/pages/projects/HallLink.tsx   | TypeScript JSX     |        415 |          8 |         27 |        450 |
| /Users/mohammedalsheikh/my-portfolio/src/pages/projects/RoomFinder.tsx | TypeScript JSX     |        462 |         10 |         36 |        508 |
| /Users/mohammedalsheikh/my-portfolio/src/pages/projects/Soundtrack.tsx | TypeScript JSX     |        482 |         11 |         36 |        529 |
| /Users/mohammedalsheikh/my-portfolio/src/services/firebaseService.ts   | TypeScript         |         19 |          3 |          3 |         25 |
| /Users/mohammedalsheikh/my-portfolio/src/vite-env.d.ts                 | TypeScript         |          0 |          1 |          1 |          2 |
| /Users/mohammedalsheikh/my-portfolio/tailwind.config.js                | JavaScript         |        112 |          5 |          6 |        123 |
| /Users/mohammedalsheikh/my-portfolio/tsconfig.json                     | JSON with Comments |         20 |          0 |          3 |         23 |
| /Users/mohammedalsheikh/my-portfolio/tsconfig.node.json                | JSON               |         14 |          0 |          1 |         15 |
| /Users/mohammedalsheikh/my-portfolio/vite.config.ts                    | TypeScript         |          5 |          1 |          2 |          8 |
| Total                                                                  |                    |      9,893 |        106 |        304 |     10,303 |
+------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+